server.port= 8081
spring.application.name=carService

# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/carService
spring.datasource.username=root
spring.datasource.password=root@123

spring.jpa.hibernate.ddl-auto=update

#API Message
car.save.success=Car Saved Successfully
car.update.success=Car Updated Successfully
car.delete.success=Car Deleted Successfully